<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Garamond, Calibri, sans-serif;
            background-color: #1c1c1c;
            color: #ffffff;
        }
        #folder-tree {
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            border-left: 4px solid #ccc;
            padding: 10px;
        }
        #folder-tree h2 {
            margin-top: 0;
        }
        #waveform-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .waveform {
            flex: 1;
            min-width: 400px;
            max-width: 800px;
            min-height: 300px;
            max-height: 600px;
            margin: 10px;
            border: 4px solid #ccc;
        }
        .waveform-buttons {
            display: flex;
            justify-content: center;
        }
        button {
            background-color: #333333;
            color: #ffffff;
            border: none;
            padding: 12px 20px;
            border-radius: 0px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <div id="folder-tree">
        <h2>Dataset</h2>
        <ul id="dataset-list">
          <!-- Dataset list goes here -->
        </ul>
        <button id="upload-button" >Upload</button>
        <input type="file" id="file-field">
        <input type="text" id="artist-field" placeholder="Enter Artist Name">
        <input type="text" id="song-field" placeholder="Enter Song Name">
        <input type="text" id="instrument-field" placeholder="Enter Instrument" disabled>
        <input type="checkbox" id="stem-checkbox"> Is Stem
    </div>
    <div id="waveform-container">
        <div class="waveform">
          <!-- Left waveform goes here -->
          <div class="waveform-buttons">
              <button class="transform-button" data-transform="FFT">FFT</button>
              <button class="transform-button" data-transform="MFCC">MFCC</button>
              <button class="transform-button" data-transform="STFT">STFT</button>
              <button class="transform-button" data-transform="IDENT">IDENT</button>
          </div>
        </div>
        <div class="waveform">
          <!-- Right waveform goes here -->
          <div class="waveform-buttons">
              <button class="transform-button" data-transform="FFT">FFT</button>
              <button class="transform-button" data-transform="MFCC">MFCC</button>
              <button class="transform-button" data-transform="STFT">STFT</button>
              <button class="transform-button" data-transform="IDENT">IDENT</button>
          </div>
        </div>
    </div>
<script src="static/main.js"></script>

</body>
</html>
